# 构建时间。不需要写值，构建时代码自动填充，具体实现详见 build/utils.ts
VITE_BUILD_TIME = 

# +++++++++++++++++++++++++++++++++++++++++++++++++
# 暂未使用到的配置
# +++++++++++++++++++++++++++++++++++++++++++++++++
# 图片上传地址
VITE_GLOB_UPLOAD_URL=

# 图片前缀地址
VITE_GLOB_IMG_URL=
